// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
       //// Replace this comment with your code.
    DMux8Way(in=load,sel=address[9..11],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

    RAM512(in=in,load=a,address=address[0..8],out=opa);
    RAM512(in=in,load=b,address=address[0..8],out=opb);
    RAM512(in=in,load=c,address=address[0..8],out=opc);
    RAM512(in=in,load=d,address=address[0..8],out=opd);
    RAM512(in=in,load=e,address=address[0..8],out=ope);
    RAM512(in=in,load=f,address=address[0..8],out=opf);
    RAM512(in=in,load=g,address=address[0..8],out=opg);
    RAM512(in=in,load=h,address=address[0..8],out=oph);

    Mux8Way16(a=opa,b=opb,c=opc,d=opd,e=ope,f=opf,g=opg,h=oph,sel=address[9..11],out=out);
    }
